<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net46</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Chaowlert Chaisrichalermpol</Authors>
    <Description>Step into debugging plugin for Mapster</Description>
    <PackageProjectUrl>https://github.com/chaowlert/Mapster.Diagnostics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chaowlert/Mapster.Diagnostics</RepositoryUrl>
    <PackageTags>Mapster;debug</PackageTags>
    <PackageIconUrl>https://cloud.githubusercontent.com/assets/5763993/26522718/d16f3e42-4330-11e7-9b78-f8c7402624e7.png</PackageIconUrl>
    <SignAssembly>True</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>Mapster.Diagnostics.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.Lightweight">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mock.keys" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExpressionDebugger" Version="1.0.5" />
    <PackageReference Include="Mapster" Version="3.0.2" />
  </ItemGroup>

</Project>
