<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Chaowlert Chaisrichalermpol</Authors>
    <Description>Step into debugging plugin for Mapster</Description>
    <PackageProjectUrl>https://github.com/chaowlert/Mapster.Diagnostics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chaowlert/Mapster.Diagnostics</RepositoryUrl>
    <PackageTags>Mapster;debug</PackageTags>
    <PackageIconUrl>http://www.fancyicons.com/free-icons/103/pretty-office-5/png/128/order_128.png</PackageIconUrl>
    <SignAssembly>True</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>Mapster.Diagnostics.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mock.keys" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExpressionDebugger" Version="1.0.2" />
    <PackageReference Include="Mapster" Version="3.0.0" />
  </ItemGroup>

</Project>